
- name: Deploy template
  hosts: initial_setup
  roles:
        #- install-xentools-packages
        - install-epel-repo
        - update-system-packages
        - manage-basic-packages
        - configure-snmp
        - configure-ntp
        - configure-firewall
        - configure-rules-firewall
        - install-xinetd
          #      - install-dataprotector-packages
          #- configure-sshd
        - configure-postfix
        - configure-sudoers
        - create-dsu-users
        - create-users-prompt
        - configure-customizations


  vars_prompt:
        - name: "username"
          prompt: "Informe o nome do usuário "
          private: no

        - name: "password"
          prompt: "Informe uma senha para o usuário "
          private: yes
          encrypt: "md5_crypt"
          salt_size: 7

