---
- hosts: consumer

  roles:
    - configure-openldap
    - consumer

  vars_prompt:
    - name: "ldap_admin_cnconfig_password"
      prompt: "Digite sua senha:"
      private: yes
    - name: "replicator_pass"
      prompt: "Digite do usuário replicator"
      private: yes

- hosts: provider

  roles:
    - configure-openldap
    - provider

  vars_prompt:
    - name: "ldap_admin_cnconfig_password"
      prompt: "Digite sua senha:"
      private: yes
    - name: "replicator_pass"
      prompt: "Digite do usuário replicator"
      private: yes

